<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:orientation="vertical">
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/label_text_size_label" android:textSize="16sp" />
    <TextView android:id="@+id/labelTextSizeValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="end" android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />
    <com.google.android.material.slider.Slider android:id="@+id/labelTextSizeSlider" android:layout_width="match_parent" android:layout_height="wrap_content" android:valueFrom="10" android:valueTo="20" android:stepSize="1" />
</LinearLayout>
